<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Offline - Gift Exchange</title>
    <meta name="description" content="Progressive Web App used for gift exchange at parties.">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
        min-width: 300px;
        min-height: 100vh;
        font-family: 'Roboto', sans-serif;
        background-color: whitesmoke;
      }
      
      .offline {
        margin: 0 auto; 
        padding: 32px 16px;       
        width: 100%;
        max-width: 640px;
        background-color: #fff;
      }

      h2 {
        margin: 0;
        padding-bottom: 16px;
      }

      p {
        margin: 0;
      }
    </style>
    <article class="offline">
      <h2>Offline - Gift Exchange</h2>
      <p>You're offline :(</p>
      <p>Please retry with a stable network.</p>     
    </article>
    <script>
      var list = JSON.parse(localStorage.getItem('list'));
      var listArray = Object.keys(list).map(function(key){
        return {name:list[key].name, drawn:list[key].drawn};
      });
      if(listArray.length) {
        var offline = document.querySelector('.offline');
        var template = '<br><p>Last saved list (name / drawn name):</p><ul>'
        listArray.forEach(function(person) {
          template += '<li>'+person.name+' / '+person.drawn+'</li>'
        });
        template += '</ul>'
        offline.insertAdjacentHTML('beforeEnd', template);
      }
    </script>
  </body>
</html>